.content {
    position: absolute;
    top: 155px !important;
    left: 200px !important;
    right: 5px;
}

#container {
    min-height:160%
}

footer {
    font-size: 10px;
    overflow: hidden;
    position: relative;
    bottom: 0 !important; 
    left:0;
    right:0;
    margin: 4px;
    text-align: center;
    border: 3px solid darkblue;
    color: black;   
}

.browsePets {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table, td {
    border:1px solid black;
    table-layout: fixed;
    width: 100%;
}
