#container {
    min-height:100%
    }
     .content {
    position: absolute;
    top: 152px !important;
    left: 200px !important;
    right: 0;
   }

   .content p, h1 {
    font-family: 'Pluto Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0 0 15px;
    line-height: 1.7;
   }

   .content h2 {
    font-size: calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
    color: #47aba8;
   }

   footer {
        font-size: 10px;
        overflow: hidden;
        position: fixed;
        bottom: 0 !important; 
        left:0;
        right:0;
        margin: 4px;
        text-align: center;
        border: 3px solid darkblue;
        color: black;   
    }