body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: white;
   } 

   form {
    max-width: 480px;
    margin: 20px auto;
    padding: 16px;
    border: 1px solid #eaeaea;
   }

   #main {
    position: absolute;
    top: 152px !important;
    left: 192px !important;
    right: 0;
   }

   input[type="radio"],
    input[type="checkbox"] {
    margin: 0 4px 8px 0;
   }

   select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
   }

   button {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 26px;
    color: #FFF;
    background-color: #0f868c;
    border-radius: 4px;
    border: 1px solid #0f868c;
    text-align: center;
    width: 100%;
   }

   label {
    display: block;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 4px;
    margin-top:4px;
   }

   footer {
    font-size: 10px;
    overflow: hidden;
    position: fixed;
    bottom: 0 !important; 
    left:0;
    right:0;
    margin: 4px;
    text-align: center;
    border: 3px solid darkblue;
    color: black;   
   }