body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: white;
   } 

   form {
    max-width: 480px;
    margin: 20px auto;
    padding: 16px;
    border: 1px solid #eaeaea;
   }

   #main {
    position: absolute;
    top: 152px !important;
    left: 192px !important;
    right: 0;
   }

   input[type="radio"],
    input[type="checkbox"] {
    margin: 0 4px 8px 0;
   }

   select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
   }

   button {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 26px;
    color: #FFF;
    background-color: #0f868c;
    border-radius: 4px;
    border: 1px solid #0f868c;
    text-align: center;
    width: 100%;
   }

   label {
    display: block;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 4px;
    margin-top:4px;
   }

   /* #form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
} */

#form h1 {
    color: #0f2027;
    text-align: center;
}

/* #form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
} */

.input-control {
    /* display: flex; */
    /* flex-direction: column; */
}

/* .input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
} */

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
