html, body {
    height: 100%
}

header {
    position: fixed;
    left:0;
    right:0;
    top:0;
    height:140px;
    overflow: hidden;
    margin: 4px;
    padding: 0px;
    display: block;
    border: 3px solid darkblue;
    background-color: white;
    text-align:center;
    z-index: 1000;
}

#currentTime, #currentDate {
    float: right;
    font-size: 25px;
}

.image {
    float: left;
    width: 140px;
    height: 130px;
}

#mySidenav {
    position: fixed;
    left:0;
    margin: 4px;
    top: 152px;
    /* padding: 0; */
    width: 192px;
    background-color: #f1f1f1;
    height: 72%;
    overflow: hidden;
    z-index: 1;
}

#mySidenav a {
    display: block;
    color: black;
    padding: 29px;
    font-family: 'Intro',Noto Sans,sans-serif;
    text-decoration: none;
    text-align: center;
}

#mySidenav a:hover {
    background-color: #555;
    color:white;
}

.content {
    position: absolute;
    top: 152px;
    left: 202px;
    right: 7px;
    padding-bottom: 50px;
    /* min-height: 100%; */
    overflow: hidden;
    /* height: auto; */
}

/* .content p, h2 {
    position: relative;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

h2 {
    padding-top: 50px;
} */

.column {
    float: left;
    width: 33.33%;
    padding: 0px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.aboutus {
    background-color: #F0F8FF;
    padding: 100px;
    overflow: hidden;
    height: 300px;
}

.message {
    padding-left: 700px;
}


.responsive {
    max-width: 100%;
    height: auto;
}

.shelter {
    float: left;
    height: auto;
    width: 100%;
    max-width: 600px;
    /* padding-left: 50px; */
}


.footer {
    font-size: 10px;
    overflow: hidden;
    position: relative;
    padding: 0px;
    /* margin-top: -142px; */
    clear: both;
    /* display: block; */
    bottom: 0 !important; 
    left:0;
    right:0;
    /* margin: 4px; */
    text-align: center;
    border: 3px solid darkblue;
    color: black;
}